In [50]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [51]:
df=pd.read_csv("C:\\Users\\Welcome\\Desktop\\Performance\\Customers.csv")
df

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Spending Score (1-100).1,Work Experience,Family Size
0,1,19,15000,39,39,1,4
1,2,21,35000,81,81,3,3
2,3,20,86000,6,6,1,1
3,4,23,59000,77,77,0,2
4,5,31,38000,40,40,2,6
...,...,...,...,...,...,...,...
1995,1996,71,184387,40,40,8,7
1996,1997,91,73158,32,32,7,7
1997,1998,87,90961,14,14,9,2
1998,1999,77,182109,4,4,7,2
1999,2000,90,110610,52,52,5,2

In [52]:
print(df.dtypes)

CustomerID                  int64
Age                         int64
Annual Income ($)           int64
Spending Score (1-100)      int64
Spending Score (1-100).1    int64
Work Experience             int64
Family Size                 int64
dtype: object

In [53]:
df.loc[:,'Age'].mean()

48.96

In [54]:
numeric_col = df.select_dtypes(include=[np.number])
mean = numeric_col.mean()
print(mean)

CustomerID                    1000.5000
Age                             48.9600
Annual Income ($)           110731.8215
Spending Score (1-100)          50.9625
Spending Score (1-100).1        50.9625
Work Experience                  4.1025
Family Size                      3.7685
dtype: float64

In [55]:
df.loc[:,'CustomerID'].median()

1000.5

In [56]:
df.mean()

CustomerID                    1000.5000
Age                             48.9600
Annual Income ($)           110731.8215
Spending Score (1-100)          50.9625
Spending Score (1-100).1        50.9625
Work Experience                  4.1025
Family Size                      3.7685
dtype: float64

In [57]:
df.median(axis=1)[0:6]

0    19.0
1    21.0
2     6.0
3    23.0
4    31.0
5    22.0
dtype: float64

In [58]:
df.mode()

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Spending Score (1-100).1,Work Experience,Family Size
0,1,31.0,9000.0,49.0,49.0,1.0,2.0
1,2,NaN,50000.0,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1995,1996,NaN,NaN,NaN,NaN,NaN,NaN
1996,1997,NaN,NaN,NaN,NaN,NaN,NaN
1997,1998,NaN,NaN,NaN,NaN,NaN,NaN
1998,1999,NaN,NaN,NaN,NaN,NaN,NaN
1999,2000,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.loc[:,'Age'].mode()

0    31
Name: Age, dtype: int64

In [60]:
df.min()

CustomerID                  1
Age                         0
Annual Income ($)           0
Spending Score (1-100)      0
Spending Score (1-100).1    0
Work Experience             0
Family Size                 1
dtype: int64

In [61]:
df.loc[:,'Age'].min(skipna = True)

0

In [62]:
df.max()

CustomerID                    2000
Age                             99
Annual Income ($)           189974
Spending Score (1-100)         100
Spending Score (1-100).1       100
Work Experience                 17
Family Size                      9
dtype: int64

In [63]:
df.loc[:,'Age'].max(skipna = False)

99

In [64]:
df.std()

CustomerID                    577.494589
Age                            28.429747
Annual Income ($)           45739.536688
Spending Score (1-100)         27.934661
Spending Score (1-100).1       27.934661
Work Experience                 3.922204
Family Size                     1.970749
dtype: float64

In [65]:
df.loc[:,'Age'].std()

28.429747189565955

In [66]:
df.std(axis=1)[0:6]

0     5663.003027
1    13216.772005
2    32502.614551
3    22288.401511
4    14354.848365
5    21910.499444
dtype: float64

In [67]:
df.groupby(['CustomerID'])['Age'].mean()

CustomerID
1       19.0
2       21.0
3       20.0
4       23.0
5       31.0
        ...
1996    71.0
1997    91.0
1998    87.0
1999    77.0
2000    90.0
Name: Age, Length: 2000, dtype: float64

In [68]:
df_u=df.rename(columns= {'Annual Income ($)':'Income'},inplace=False)
(df_u.groupby(['CustomerID']).Income.mean())

CustomerID
1        15000.0
2        35000.0
3        86000.0
4        59000.0
5        38000.0
          ...
1996    184387.0
1997     73158.0
1998     90961.0
1999    182109.0
2000    110610.0
Name: Income, Length: 2000, dtype: float64

In [70]:
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['CustomerID']]).toarray())
enc_df

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [71]:
df_encode =df_u.join(enc_df)
df_encode

,CustomerID,Age,Income,Spending Score (1-100),Spending Score (1-100).1,Work Experience,Family Size,0,1,2,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,1,19,15000,39,39,1,4,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,21,35000,81,81,3,3,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,20,86000,6,6,1,1,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,23,59000,77,77,0,2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,31,38000,40,40,2,6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,71,184387,40,40,8,7,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1996,1997,91,73158,32,32,7,7,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1997,1998,87,90961,14,14,9,2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1998,1999,77,182109,4,4,7,2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1999,2000,90,110610,52,52,5,2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [73]:
skewness = df_u['Age'].skew()
print(skewness)

0.04922190782917815